# MERLIN_Message_Transformer

./: .gitignore  README.md  pom.xml
src/main/java/mil/dia/swe/: InsertSensorTransformer.java  JSONFilter.java  SWETransform.java
src/main/resources/: mock-ui-transform.json
src/test/java/mil/dia/swe/: JSONFilterTest.java  SWETransformTest.java
src/test/resources/: logback.cfg  trailcam.json  trailcam.xml
